<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/namesNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeItem" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewImage"
        android:layout_width="@dimen/sizeImageItem"
        android:layout_height="@dimen/sizeImageItemHeight" />

</LinearLayout>